.container {
  display: flex;
}

body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
}
.sidebar {
  width: 20%;
  padding: 20px;
}

.book-gallery {
  width: 80%;
  padding: 20px;
}

.book-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.book-card {
  /* Style each book card */
  border: 1px solid #ccc;
  padding: 10px;
  text-align: center;
}

.book-card img {
  max-width: 100%;
  height: auto;
}
header {
  background-color: #BB3431;
  color: white;
  padding: 1em;
  text-align: center;
}
nav {
  display: flex;
  justify-content: center;
  margin: 1em 0;
}
nav a {
  margin: 0 1em;
  text-decoration: none;
  color: #BB3431;
  font-weight: bold;
}
.container {
  padding: 2em;
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}
.form-section {
  margin: 2em 0;
}
input[type="text"], input[type="password"] {
  margin: 0.5em;
  padding: 0.5em;
  width: 80%;
}
button {
  padding: 0.5em 1em;
  background-color: #BB3431;
  color: white;
  border: none;
  cursor: pointer;
}
button:hover {
  background-color: #a92825;
}
